{
    "name": "zerophp/comment",
    "type": "library",
    "description": "Comment bundle for ZeroPHP CMS",
    "keywords": ["comment", "zerophp cms", "zerophp"],
    "homepage": "http://github.com/zerophp/comment",
    "license": "MIT",
    "authors": [
        {
            "name": "Yago Leal",
            "email": "yagoleal.php@gmail.com",
            "homepage": "http://yago-leal.tumblr.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",

        "zerophp/zerophp": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ZeroPHP\\Comment\\": "src",
        }
    }
}